Windows/DodajIzmeniProfesoraProzor.xaml

<Window x:Class="SR30_2021_POP2022.Windows.DodajIzmeniProfesoraProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR30_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="" Height="622" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="158*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Label Content="Ime :" Name="lblIme" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128"/>
        <Label Content="Prezime :" Name="lblPrezime" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="1"/>
        <Label Content="JMBG :" Name="lblJmbg" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="2"/>
        <Label Content="Pol :" Name="lblPol" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="3"/>
        <Label Content="Adresa :" Name="lblAdresa" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="4"/>
        <Label Content="Email :" Name="lblEmail" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="5"/>
        <Label Content="Lozinka :" Name="lblLozinka" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="6"/>
        <Label Content="Škola :" Name="lblSkola" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="7"/>
        <Label Content="Jezici :" Name="lblJezici" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="8"/>
        <Label Content="Časovi :" Name="lblCasovi" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="9"/>

        <TextBox Name="txtIme" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Text="{Binding Path=Ime}"/>
        <TextBox Name="txtPrezime" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Grid.Row="1" Text="{Binding Path=Prezime}"/>
        <TextBox Name="txtJmbg" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Grid.Row="2" Text="{Binding Path=Jmbg}"/>
        <TextBox Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Grid.Row="5" Text="{Binding Path=Email}"/>
        <TextBox Name="txtLozinka" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Grid.Row="6" Text="{Binding Path=Lozinka}"/>
        <TextBox Name="txtAdresa" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Grid.Row="4" Text="{Binding Path=Adresa.Id}"/>
        <TextBox Name="txtSkola" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Grid.Row="7" Text="{Binding Path=Skola.Id}"/>
        
        <ComboBox Name="cmbPol" Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="3" VerticalAlignment="Center" Width="168" SelectedItem="{Binding Path=Pol}"/>

        <Button Content="Odustani" Name="btnOdustani" HorizontalAlignment="Center" Height="25" Grid.Row="10" VerticalAlignment="Center" Width="96" Click="btnOdustani_Click"/>
        <Button Content="Sačuvaj" Name="btnSacuvaj" HorizontalAlignment="Left" Height="25" Grid.Row="10" VerticalAlignment="Center" Width="96" Click="btnSacuvaj_Click" Grid.Column="1" Margin="36,0,0,0"/>


    </Grid>
</Window>
