Windows/DodajIzmeniCasProzor.xaml

<Window x:Class="SR30_2021_POP2022.Windows.DodajIzmeniCasProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR30_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="" Height="622" Width="400" Background="#FFB8D1E8" Icon="/Resources/45962.png">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="158*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>

        </Grid.RowDefinitions>

        
        <Label Content="Datum održavanja :" Name="lblDatum" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="1"/>
        <Label Content="Vreme početka :" Name="lblVreme" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="2"/>
        <Label Content="Trajanje :" Name="lblTrajanje" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="3"/>
        <Label Content="Profesor :" Name="lblProfesor" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="4"/>
        <Label Content="Student :" Name="lblStudent" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="5"/>
        <Label Content="Status :" Name="lblStatus" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="6"/>
      

        <DatePicker Name="pickerDatum" Grid.Column="1" HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="168" Grid.Row="1" SelectedDate="{Binding Path=DatumOdrzavanja , StringFormat='dd/MM/yyyy'}" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>

        <TextBox Name="txtVreme" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Grid.Row="2" Text="{Binding Path=VremePocetka, ValidatesOnDataErrors=True}"/>
        <TextBox Name="txtTrajanje" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Grid.Row="3" Text="{Binding Path=Trajanje, ValidatesOnDataErrors=True}"/>
        <ComboBox Name="cmbProfesor" Grid.Column="1" HorizontalAlignment="Left" Height="35"  VerticalAlignment="Center" Width="168" Grid.Row="4" SelectedItem="{Binding Path=Profesor}" />
        <ComboBox Name="cmbStudent" Grid.Column="1" HorizontalAlignment="Left" Height="35"   VerticalAlignment="Center" Width="168" Grid.Row="5" SelectedItem="{Binding Path=Student}"/>

        <ComboBox Name="cmbStatus" Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="6" VerticalAlignment="Center" Width="168" SelectedItem="{Binding Path=Status}"/>

        <Button Content="Odustani" Name="btnOdustani" HorizontalAlignment="Center" Height="25" Grid.Row="10" VerticalAlignment="Center" Width="96" Click="btnOdustani_Click"/>
        <Button Content="Sačuvaj" Name="btnSacuvaj" HorizontalAlignment="Left" Height="25" Grid.Row="10" VerticalAlignment="Center" Width="96" Click="btnSacuvaj_Click" Grid.Column="1" Margin="36,0,0,0"/>


    </Grid>
</Window>
