Windows/DodajIzmeniSkoluProzor.xaml

<Window x:Class="SR30_2021_POP2022.Windows.DodajIzmeniSkoluProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR30_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="" Height="511" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="158*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Label Content="Id :" Name="lblId" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128"/>
        <Label Content="Naziv :" Name="lblNaziv" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="1"/>
        <Label Content="Adresa :" Name="lblAdresa" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="2"/>
        <Label Content="Jezici :" Name="lblJezici" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="128" Grid.Row="8" Margin="0,5,0,0"/>
        <Label Content="Država :" Name="lblDrzava" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="3"/>
        <Label Content="Grad :" Name="lblGrad" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="4"/>
        <Label Content="Ulica :" Name="lblUlica" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="5"/>
        <Label Content="Broj :" Name="lblBroj" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="6"/>

        <TextBox Name="txtId" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Text="{Binding Path=Id}"/>
        <TextBox Name="txtNaziv" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Grid.Row="1" Text="{Binding Path=Naziv}"/>
        <TextBox Name="txtDrzava" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" Grid.Row="3" Text="{Binding Path=Adresa.Drzava}" Margin="0,9,0,0" />
        <TextBox Name="txtGrad" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" Grid.Row="4" Text="{Binding Path=Adresa.Grad}" Margin="0,10,0,0" />
        <TextBox Name="txtUlica" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" Grid.Row="5" Text="{Binding Path=Adresa.Ulica}" Margin="0,9,0,0" />
        <TextBox Name="txtBroj" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Grid.Row="6" Text="{Binding Path=Adresa.Broj}" />
        <TextBox Name="txtJezici" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" Grid.Row="8" Text="{Binding Path=Jezici}" Margin="0,5,0,0"/>

        <Button Content="Odustani" Name="btnOdustani" HorizontalAlignment="Center" Height="25" Grid.Row="10" VerticalAlignment="Center" Width="96" Click="btnOdustani_Click"/>
        <Button Content="Sačuvaj" Name="btnSacuvaj" HorizontalAlignment="Left" Height="25" Grid.Row="10" VerticalAlignment="Center" Width="96" Click="btnSacuvaj_Click" Grid.Column="1" Margin="36,0,0,0"/>


    </Grid>
</Window>
