Windows/DodajIzmeniStudentaProzor.xaml

<Window x:Class="SR30_2021_POP2022.Windows.DodajIzmeniStudentaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR30_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="" Height="622" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="158*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Label Content="Ime :" Name="lblIme" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="127"/>
        <Label Content="Prezime :" Name="lblPrezime" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="1"/>
        <Label Content="JMBG :" Name="lblJmbg" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="127" Grid.Row="2"/>
        <Label Content="Pol :" Name="lblPol" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="3"/>
        <Label Content="Adresa :" Name="lblAdresa" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="4"/>
        <Label Content="Email :" Name="lblEmail" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="127" Grid.Row="5"/>
        <Label Content="Lozinka :" Name="lblLozinka" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="6"/>
        <Label Content="Tip korisnika :" Name="lblTip" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="127" Grid.Row="7"/>
        <Label Content="Aktivan :" Name="lblAktivan" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="127" Grid.Row="8"/>
        <Label Content="Rezervisani časovi :" Name="lblRezCasovi" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="128" Grid.Row="9"/>

        <TextBox Name="txtIme" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168"/>
        <TextBox Name="txtPrezime" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Grid.Row="1"/>
        <TextBox Name="txtJmbg" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Grid.Row="2"/>
        <TextBox Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Grid.Row="5"/>
        <TextBox Name="txtLozinka" Grid.Column="1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="168" Grid.Row="6"/>

        <ComboBox Name="cmbTipKorisnika" Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="7" VerticalAlignment="Center" Width="168"/>
        <ComboBox Name="cmbAktivan" Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="8" VerticalAlignment="Center" Width="168"/>
        <ComboBox Name="cmbPol" Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="3" VerticalAlignment="Center" Width="168"/>

        <Button Content="Odustani" Name="btnOdustani" HorizontalAlignment="Center" Height="25" Grid.Row="10" VerticalAlignment="Center" Width="96" Click="btnOdustani_Click"/>
        <Button Content="Sačuvaj" Name="btnSacuvaj" HorizontalAlignment="Left" Height="25" Grid.Row="10" VerticalAlignment="Center" Width="96" Click="btnSacuvaj_Click" Grid.Column="1" Margin="36,0,0,0"/>







    </Grid>
</Window>
