Windows/GostProzor.xaml

<Window x:Class="SR30_2021_POP2022.Windows.GostProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR30_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="Gost" Height="450" Width="995" Icon="/Resources/world-international-language-icon-thin-line-vector-globe-quote-frames-different-country-speak-concept-linear-pictogram-174303821.jpg">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/1260578.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label HorizontalContentAlignment="Center" Content="Adresa (država ili grad) :" HorizontalAlignment="Left" Height="33" Margin="16,108,0,0" VerticalAlignment="Top" Width="163" Background="White"/>
        <Label HorizontalContentAlignment="Center" Content="Jezici :" HorizontalAlignment="Left" Height="30" Margin="16,201,0,0" VerticalAlignment="Top" Width="163" Background="White"/>
        <Button Content="Pretraži školu" HorizontalAlignment="Left" Height="36" Margin="16,317,0,0" VerticalAlignment="Top" Width="163" Click="Pretraga_Click" BorderBrush="Black"/>


        <DataGrid  Name="dgPretraga" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="245,49,0,29" Width="710" >

            <DataGrid.Columns>

                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}" />
                <DataGridTextColumn Header="Adresa" Binding="{Binding Path=Adresa}" />


                <DataGridTemplateColumn Header="Jezici">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=Jezici}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Profesori">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=ListaProfesora}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>



        </DataGrid>
        <TextBox Name="tbMesto" HorizontalAlignment="Left" Height="31" Margin="16,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" BorderBrush="Black"/>
        <TextBox Name="tbJezik" HorizontalAlignment="Left" Height="28" Margin="16,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" BorderBrush="Black"/>
        <Label Content="Škola :" HorizontalAlignment="Left" Height="29" Margin="762,10,0,0" VerticalAlignment="Top" Width="62" Background ="White"/>
        <TextBox Name="tbPretraga" HorizontalAlignment="Left" Height="29" Margin="829,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" KeyUp="tbPretraga_KeyUp" BorderBrush="Black"/>


    </Grid>
</Window>
