Windows/GostProzor.xaml

<Window x:Class="SR30_2021_POP2022.Windows.GostProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR30_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="Gost" Height="450" Width="995">
    <Grid>
        <ComboBox Name="cmbMesto" HorizontalAlignment="Left" Height="34" Margin="16,87,0,0" VerticalAlignment="Top" Width="163"/>
        <ListBox SelectionMode="Multiple" Name="listBoxJezici" HorizontalAlignment="Left" Height="98" Margin="16,185,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Mesto :" HorizontalAlignment="Left" Height="33" Margin="16,49,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Jezici :" HorizontalAlignment="Left" Height="30" Margin="16,150,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Content="Pretraži školu" HorizontalAlignment="Left" Height="36" Margin="16,319,0,0" VerticalAlignment="Top" Width="163" Click="Pretraga_Click"/>


        <DataGrid  Name="dgPretraga" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="245,49,0,29" Width="710" >

            <DataGrid.Columns>

                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}" />
                <DataGridTextColumn Header="Adresa" Binding="{Binding Path=Adresa}" />


                <DataGridTemplateColumn Header="Jezici">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=Jezici}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Profesori">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=ListaProfesora}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>



        </DataGrid>

    </Grid>
</Window>
