Windows/PrijavaProzor.xaml

<Window x:Class="SR30_2021_POP2022.Windows.PrijavaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR30_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="Prijava" Height="284" Width="281" Icon="/Resources/download.png">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/login-background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Email :" HorizontalAlignment="Left" Height="32" Margin="10,48,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Lozinka :" HorizontalAlignment="Left"  Height="32" Margin="10,102,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox Name="tbEmail" HorizontalAlignment="Left" Height="32" Margin="99,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Grid.Column="1"/>

        <Button Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Height="29" Margin="10,204,0,0" VerticalAlignment="Top" Width="85" Click="btnOtkazi_Click" Grid.ColumnSpan="2" FontFamily="Times New Roman"/>
        <Button Name="btnPrijava" Content="Prijavi se" HorizontalAlignment="Left" Height="29" Margin="145,204,0,0" VerticalAlignment="Top" Width="85" Click="btnPrijava_Click" Grid.Column="1" FontFamily="Times New Roman"/>
        <PasswordBox Name="tbLozinka" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="99,102,0,0" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
