Windows/ProfesoriProzor.xaml

<Window x:Class="SR30_2021_POP2022.Windows.ProfesoriProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR30_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="Profesori" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="800">
            <MenuItem Name="miDodajProfesora" Header="Dodaj profesora" Click="miDodajProfesora_Click"/>
            <MenuItem Name="miIzmeniProfesora" Header="Izmeni profesora" Click="miIzmeniProfesora_Click"/>
            <MenuItem Name="miObrisiProfesora" Header="Obriši profesora" Click="miObrisiProfesora_Click"/>
        </Menu>
        
        
         <DataGrid  Name="dgProfesori" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="307" Margin="0,45,0,0" VerticalAlignment="Top" Width="780">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Ime" Binding="{Binding Path=Ime}"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path=Prezime}" />
                <DataGridTextColumn Header="Jmbg" Binding="{Binding Path=Jmbg}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Lozinka" Binding="{Binding Path=Lozinka}" />
                <DataGridTextColumn Header="Pol" Binding="{Binding Path=Pol}" />
                <DataGridTextColumn Header="Adresa" Binding="{Binding Path=Adresa}" />
                <DataGridTextColumn Header="Tip korisnika" Binding="{Binding Path=TipKorisnika}" />
                <DataGridTextColumn Header="Skola" Binding="{Binding Path=Skola}" />
                <DataGridTextColumn Header="Aktivan" Binding="{Binding Path=Aktivan}" />

                <DataGridTemplateColumn Header="Jezici">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=Jezici}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Casovi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=Casovi}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
            

        </DataGrid>


    </Grid>
</Window>
