Windows/ProzorZaProfesora.xaml

<Window x:Class="SR30_2021_POP2022.Windows.ProzorZaProfesora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR30_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="" Height="481" Width="972">
    <Grid>
        <DatePicker Name="datePickerDatum" HorizontalAlignment="Left" Height="132" Margin="33,127,0,0" VerticalAlignment="Top" Width="256"/>
        <Label Content="Pretraži čas po datumu :" HorizontalAlignment="Left" Height="35" Margin="33,70,0,0" VerticalAlignment="Top" Width="256"/>
        <Button Content="Pretraži" HorizontalAlignment="Left" Height="33" Margin="33,288,0,0" VerticalAlignment="Top" Width="256" Click="Button_Click_Pretrazi"/>
        <Button Content="Profil korisnika" HorizontalAlignment="Left" Height="26" Margin="834,10,0,0" VerticalAlignment="Top" Width="98"/>

        <Menu HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="608" Margin="324,71,0,0">
            <MenuItem Name="miDodajCas" Header="Dodaj čas" Click="miDodajCas_Click"/>
            <MenuItem Name="miObrisiCas" Header="Obriši čas" Click="miObrisiCas_Click"/>
        </Menu>

        <DataGrid  Name="dgCasovi" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="321" Margin="324,99,0,0" VerticalAlignment="Top" Width="608">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Student" Binding="{Binding Path=Student}" />
                <DataGridTextColumn Header="Datum odrzavanja" Binding="{Binding Path=DatumOdrzavanja}" />
                <DataGridTextColumn Header="Vreme pocetka" Binding="{Binding Path=VremePocetka}" />
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Path=Trajanje}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />


            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Svi časovi" HorizontalAlignment="Left" Height="33" Margin="33,362,0,0" VerticalAlignment="Top" Width="256" Click="Button_Click_SviCasovi"/>


    </Grid>
</Window>
