Windows/SkoleProzor.xaml

<Window x:Class="SR30_2021_POP2022.Windows.SkoleProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR30_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="Škole" Height="457" Width="800" Icon="/Resources/world-international-language-icon-thin-line-vector-globe-quote-frames-different-country-speak-concept-linear-pictogram-174303821.jpg" Background="#FFE0EFFF">
    <Grid>

        <Menu HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="800">
            <MenuItem Name="miDodajSkolu" Header="Dodaj školu" Click="miDodajSkolu_Click"/>
            <MenuItem Name="miIzmeniSkolu" Header="Izmeni školu" Click="miIzmeniSkolu_Click"/>
            <MenuItem Name="miObrisiSkolu" Header="Obriši školu" Click="miObrisiSkolu_Click"/>
        </Menu>


        <DataGrid  Name="dgSkole" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="307" Margin="0,98,0,0" VerticalAlignment="Top" Width="780" Background="#FFE0EFFF">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Naziv}" />
                <DataGridTextColumn Header="Adresa" Binding="{Binding Path=Adresa}" />
                <DataGridTextColumn Header="Obrisana" Binding="{Binding Path=Obrisana}" />

                <DataGridTemplateColumn Header="Jezici">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=Jezici}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>



        </DataGrid>
        <Label Content="Škola :" HorizontalAlignment="Left" Height="33" Margin="624,47,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox Name="tbSkola" HorizontalAlignment="Left" Height="33" Margin="675,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" KeyUp="tbSkola_KeyUp" BorderBrush="Black"/>


    </Grid>
</Window>
