Windows/StudentiProzor.xaml

<Window x:Class="SR30_2021_POP2022.Windows.StudentiProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR30_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="Studenti" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="800">
            <MenuItem Name="miDodajStudenta" Header="Dodaj studenta" Click="miDodajStudenta_Click"/>
            <MenuItem Name="miIzmeniStudenta" Header="Izmeni studenta" Click="miIzmeniStudenta_Click"/>
            <MenuItem Name="miObrisiStudenta" Header="Obriši studenta" Click="miObrisiStudenta_Click"/>
        </Menu>


        <DataGrid  Name="dgStudenti" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="307" Margin="0,45,0,0" VerticalAlignment="Top" Width="780">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Ime" Binding="{Binding Path=Ime}"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path=Prezime}" />
                <DataGridTextColumn Header="Jmbg" Binding="{Binding Path=Jmbg}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Lozinka" Binding="{Binding Path=Lozinka}" />
                <DataGridTextColumn Header="Pol" Binding="{Binding Path=Pol}" />
                <DataGridTextColumn Header="Adresa" Binding="{Binding Path=Adresa}" />
                <DataGridTextColumn Header="Tip korisnika" Binding="{Binding Path=TipKorisnika}" />
                <DataGridTextColumn Header="Aktivan" Binding="{Binding Path=Aktivan}" />

                <DataGridTemplateColumn Header="Rezervisani casovi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Path=RezervisaniCasovi}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>


        </DataGrid>


    </Grid>
</Window>
