Windows/ZakaziCasProzor.xaml

<Window x:Class="SR30_2021_POP2022.Windows.ZakaziCasProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR30_2021_POP2022.Windows"
        mc:Ignorable="d"
        Title="Zakaži čas" Height="516" Width="810" Icon="/Resources/45962.png" Background="#FFFFE1E0">
    <Grid>
        <Label Content="Profesor :" HorizontalAlignment="Left" Height="34" Margin="282,22,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox Name="tbProfesor" HorizontalAlignment="Left" Height="34" Margin="367,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" KeyUp="TextBox_KeyUp"/>

        <Menu HorizontalAlignment="Center" Height="24" VerticalAlignment="Top" Width="726" Margin="0,111,0,0">
            <MenuItem Name="miZakaziCas" Header="Zakaži čas" Click="miZakaziCas_Click"/>
        </Menu>
        
        <DataGrid  Name="dgCasovi" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="315" Margin="0,135,0,0" VerticalAlignment="Top" Width="726">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Profesor" Binding="{Binding Path=Profesor}" />
                <DataGridTextColumn Header="Datum odrzavanja" Binding="{Binding Path=DatumOdrzavanja}" />
                <DataGridTextColumn Header="Vreme pocetka" Binding="{Binding Path=VremePocetka}" />
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Path=Trajanje}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />


            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
