MainWindow.xaml

<Window x:Class="SR30_2021_POP2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR30_2021_POP2022"
        mc:Ignorable="d"
        Title="Prijava korisnika" Height="356" Width="676">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Content="PRIJAVI SE KAO &#xD;&#xA;POSTOJEĆI KORISNIK" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="83" Width="195" Click="Button_Click_1"/>
        <Button Grid.Column="4" Content="PRIJAVI SE KAO GOST" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="83" Width="194" Click="Button_Click"/>
        <Button Grid.Column="5" Content="Registruj se" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="98"/>
    </Grid>
</Window>
